<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karbohydrater</title>

    <link rel="stylesheet" href="karbohydrater.css">
</head>
<body>
    <div class="sentrer-notch">
        
        <div class="notch">
            <a href="fett.html" class="notch-link" id="fett-notch">Fett</a>
            <a href="index.html" class="notch-link" id="index-notch"><b>Hjem</b></a>
            <a href="proteiner.html" class="notch-link" id="proteiner-notch">Proteiner</a>
        </div>
    </div>
    <div class="forste-syn">
        <img src="/Bilder/carbs.png" class="fyller-bilde">
        <div class="sirkel-tekst">
            <h1 class="overskrift">Karbohydrater</h1>
        </div>
    </div>
    <div class="info-div">
        
        <div class="karbo-kortinfo-h">
            <h1 class="kortinfo-overskrift">
                Informasjon
            </h1>
            <p class="kortinfo-tekst">
                Karbohydrater er kroppens hovedkilde til energi. Inntaket av karbohydrater bør ligge på 45-60 energiprosent. Sunne kilder til karbohydrater er grove kornprodukter, grønnsaker, frukt og bær.
            </p>
        </div>

        <div class="karbo-kortinfo-v">
            <img src="Bilder/karbohydrater-bilde.jpg" class="kortbilde">
        </div>

        <div class="karbo-info-venstre">
            <h1 class="karbo-tekst-overskrift">
                Oppbygning
            </h1>
            <p class="karbo-tekst-info">
                Monosakkaridenes molekyler er som oftest ringformede. I vanlige, stabile modifikasjoner dannes ringen av fem karbonatomer og ett oksygenatom. Disse stoffene kalles pyranoser. Det finnes også andre, mer reaktive modifikasjoner, der ringen dannes av fire karbonatomer og ett oksygenatom. Disse kalles furanoser.
            </p>
        </div>

        <div class="karbo-info-høyre">
            <img src="Bilder/oppbygning.gif" alt="" class="karbo-bilde1">
        </div>

        <div class="matvarer-tabell">
            <h1 class="matvarer-overskrift">
                Matvarer:
            </h1>
            <table class="tabellen">
                <tr class="tabell-rad">
                    <td class="tabell-item"><b>Matprodukt</b></td>
                    <td class="tabell-item"><b>Karbohydrater per 100 gram</b></td>
                </tr>
                <tr class="tabell-rad">
                    <td class="tabell-item">Cornflakes</td>
                    <td class="tabell-item">87</td>
                </tr>
                <tr class="tabell-rad">
                    <td class="tabell-item">Riskaker</td>
                    <td class="tabell-item">83</td>
                </tr>
                <tr class="tabell-rad">
                    <td class="tabell-item">Pannekaker</td>
                    <td class="tabell-item">73</td>
                </tr>
                <tr class="tabell-rad">
                    <td class="tabell-item">Sukker</td>
                    <td class="tabell-item">100</td>
                </tr>
                <tr class="tabell-rad">
                    <td class="tabell-item">Sirup</td>
                    <td class="tabell-item">90</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>